<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
            background-image: url("../assets/bg-desktop.jpg"); 
            background-size: cover; 
            background-position: center; 
            color: #333;
        }
        h1 {
            text-align: center;
            color: #e8edf3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .disciplina {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .foto {
            width: 100%;
            border-radius: 10px;
        }
        .tarefas {
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Ciências Humanas</h1>

    <div class="container">
        <div class="disciplina">
            <img src="../assets/livro-removebg-preview(1).png" alt="" class="foto">
            <h3>História</h3>
            <p>VICTOR LEITE DE OLIVEIRA</p>
        </div>
        <div class="disciplina">
            <img src="../assets/globo-removebg-preview.png" alt="" class="foto">
            <h3>Geografia</h3>
            <p>THAIS DOMINGOS DOS SANTOS RODRIGUES</p>
        </div>
        <div class="disciplina">
            <img src="../assets/origem-da-filosofia-3F-removebg-preview.png" alt="" class="foto">
            <h3>Filosofia</h3>
            <p>LUIZA DE FREITAS NUNES</p>
        </div>
        <div class="disciplina">
            <img src="../assets/images-removebg-preview.png" alt="" class="foto">
            <h3>Sociologia</h3>
            <p>DIOGO CORREA MEYER</p>
        </div>
    </div>

    <div class="tarefas">
        <h2>Tarefas Favoritas do Aluno</h2>
        <ul>
            <li>Simulação ONU</li>
            <li>War</li>
        </ul>
        <img src="../assets/trabalho.png" alt="">
    </div>

</body>
</html>

