<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrada IoT - Internet das Coisas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0;
            padding: 20px;
            
            background-image: url("../assets/bg-desktop.jpg"); 
            background-size: cover; 
            background-position: center; 
            color: #333;
        }
        h1 {
            text-align: center;
            color: #e8edf3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .disciplina {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .foto {
            width: 100%;
            border-radius: 10px;
        }
        .tarefas {
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .document {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        p, li {
            text-align: justify;
            margin: 10px 0;
            line-height: 1.6;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .page-break {
            page-break-after: always;
        }
    </style>

</head>
<body>

    <h1>Internet das Coisas</h1>

    <div class="container">
        <div class="disciplina">
            <img src="../assets/iot-logo.png" alt="" class="foto">
            <h3>IoT</h3>
            <p>GLAUCO ROBERTO PEREIRA SILVA</p>
        </div>
    </div>


    <h1>Descrição atividade do Carrinho e Boné</h1>
    <div class="document">
        <h1>INSTITUTO DE ENSINO SENAC</h1>
        <h2>Atividade Carrinho</h2>
        <p>Andrei Rocha, Felipe Costa, Kauã Humberto e Mateus Kelm.</p>
        <h3>Relatório do projeto</h3>
        <p>São Paulo 2024</p>

        <div class="page-break"></div>

        <h3>Relatório do projeto</h3>
        <p>Trabalho carrinho apresentado ao Curso de IOT turma 1 do Senac Nações Unidas.</p>
        <p>São Paulo 2024</p>

        <div class="page-break"></div>

        <h3>Sumário</h3>
        <ol>
            <li>Introdução .............................................................................................................................7</li>
            <li>Desenvolvimento....................................................................................................................7</li>
            <li>Resultados...............................................................................................................................9</li>
            <li>Análise dos Resultados...........................................................................................................9</li>
            <li>Possíveis Melhorias...............................................................................................................9</li>
            <li>Conclusão.............................................................................................................................10</li>
            <li>Integração com outras áreas do conhecimento.................................................................10</li>
            <li>Referências Bibliográficas..................................................................................................11</li>
        </ol>

        <div class="page-break"></div>

        <h3>INTRODUÇÃO</h3>
        <p>A robótica é uma área em crescente importância na sociedade contemporânea, impactando diversos setores, como a indústria, medicina e educação. Este projeto visa explorar conceitos fundamentais da robótica e suas aplicações práticas, proporcionando aos alunos uma experiência enriquecedora.</p>

        <h3>Desenvolvimento</h3>
        <h4>Etapa 1: Planejamento</h4>
        <p>Nesta etapa, foram definidos os objetivos do carrinho seguidor de linha foi selecionado por ser um projeto introdutório que permite a integração de diversos conceitos.</p>

        <h4>Etapa 2: Materiais Utilizados</h4>
        <p>Os materiais necessários foram listados e adquiridos:</p>
        <ul>
            <li>Kit de robótica Arduino (ou componentes individuais: placa Arduino, motor, rodas, chassi, sensores de linha, etc.)</li>
            <li>Software Arduino IDE</li>
            <li>Ferramentas de solda (opcional)</li>
            <li>Tinkercad</li>
            <li>Câmera ou celular para registro de fotos e vídeos</li>
        </ul>

        <h4>Etapa 3: Montagem</h4>
        <p>A montagem do carrinho foi realizada conforme o esquema do tutorial encontrado em Eletrogate. A seguir, algumas fotos da montagem:</p>
        <img src="../assets/CARRINHO-01.png" alt="">
        <img src="../assets/CARRINHO-02.png" alt="">
        <h4>Etapa 4: Programação</h4>
        <p>O código fonte foi desenvolvido
            <h2>Tarefas do Carrinho Video</h2>
            <iframe src="../assets/20240916_154911.mp4" width="100%" height="800"></iframe>


            <h2>Atividade Boné</h2>

    <div class="tarefas">
        <h2>Atividade Boné</h2>
       
        <h3>Introdução</h3>
        <ol>Foi dado a nós o objetivo de fazer um sistema inovador incorporado em um boné que
            funcione como um sensor de ré e deve ser capaz de detectar objetos próximos, emitir sinais
            sonoros e visuais de alerta, além de identificar a ausência de luz ambiente. Para fazer o sistema,
            utilizaremos a plataforma Arduino para implementar e integrar todos os componentes
            necessários.</ol>

            <h3>Dia 1</h3>
            <ol>No primeiro dia nos praticamente terminamos a atividade, pois desenvolvemos o código
                completo da programação e também colocamos todos os componentes no Arduino. Tinha dado
                tudo certo e tudo funcionando perfeitamente. Não terminamos pois não tiamos boné nem a
                bateria pra ligar o Arduino. Se tivéssemos, já terminariamos naquele dia mesmo, faltando só o
                relatório.</ol>
                <img src="../assets/bone-01.PNG" alt="">

                <h3>Dia 3</h3>
                <ol> O segundo dia foi um tremendo fracasso. Primeiro que o integrante do nosso grupo Kauã
                    machucou o joelho e não pôde comparecer e também o Andrei teve que sair para ensaiar a dança
                    para o maracatu rural. Então ficou eu e o Kelm montando o Arduino e também foi um fracasso
                    pois não estava funcionando. Depois descobrimos que alguns fios estavam conectados errados.
                    Tentamos arrumar mas logo desistimos pois descobrimos que ninguém trouxe a bateria para
                    conectar junto no boné. E também tinha que fazer o relatório mas o tempo da aula estava
                    acabando. Felizmente o professor deu mais uma semana para entrega.</ol>
                    <img src="../assets/bone-02.PNG" alt="">

                    <h3>Dia 3</h3>
                    <ol>Nesse dia deu tudo certo. Conseguimos fazer tudo. Dessa vez montamos o Arduino
                        corretamente, o código funcionou também. Trouxemos os materiais necessários e colocamos
                        tudo certinho no boné. Foi um sucesso!</ol>
                        <img src="../assets/bone-03.PNG" alt="">
                        <img src="../assets/bone-04.PNG" alt="">

                        <h3>Integração com as disciplinas</h3>

                        <h3>Ciências da Natureza:</h3>
                        <img src="../assets/bone-05.PNG" alt="">

                        <h3>Fisica</h3>
                        <ol>- Estudo dos sensores ultrassônicos utilizados para detectar objetos próximos.
                            - Análise dos componentes eletrônicos, como resistores, capacitores e LEDs.
                            - Compreensão das ondas sonoras e como são usadas para medir distâncias.</ol>

                            <h3>Quimica</h3>
                            <ol> - Investigação sobre os materiais dos componentes eletrônicos e sua reatividade.
                                - Análise dos impactos ambientais dos componentes eletrônicos.</ol>

                                <h3>Ciencias Humanas</h3>
                                <img src="../assets/bone-06.PNG" alt="">

                                <h3>Historia</h3>
                                <ol>- Pesquisa sobre a evolução dos sensores e da tecnologia de ultrassom.
                                    - Estudo do desenvolvimento histórico da eletrônica vestível.</ol>

                                    <h3>Geografia</h3>
                                    <ol> - Análise do impacto ambiental da produção e descarte de componentes eletrônicos.
                                         - Investigação de como diferentes condições ambientais (como temperatura e umidade) podem
                                        afetar o funcionamento dos sensores.</ol>

                                        <h3>Linguagens</h3>
                                        <img src="../assets/bone-07.PNG" alt="">

                                        <h3>Matematica</h3>
                                        <ol>- Cálculos para determinar as distâncias medidas pelos sensores ultrassônicos.
                                            - Análise de dados coletados pelos sensores para ajustar a sensibilidade e calibrar o sistema.</ol>
                                            <img src="../assets/bone-08.PNG" alt="">






    </div>
    
    <div class="tarefas">
        <h2>Tarefas Favoritas do Aluno</h2>
        <ul>
            <li>PRODUÇÃO EXPRESSIONISTA</li>
            <li>MASCOTE DA SALA</li>
        </ul>
        <img src="../assets/lg-01.PNG" alt="">
    </div>

</body>
</html>

