<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrada IoT - Matematica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
            background-image: url("../assets/bg-desktop.jpg"); 
            background-size: cover; 
            background-position: center; 
            color: #333;
        }
        h1 {
            text-align: center;
            color: #e8edf3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .disciplina {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .foto {
            width: 100%;
            border-radius: 10px;
        }
        .tarefas {
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Matematica</h1>

    <div class="container">
        <div class="disciplina">
            <img src="../assets/mat1-removebg-preview.png" alt="" class="foto">
            <h3>Matematica</h3>
            <p>CLOVIS JOSE SERRA DAMIANO</p>
        </div>
    </div>

    <div class="tarefas">
        <h2>Tarefas Favoritas do Aluno</h2>
        <ul>
            <li>Probabilidade Condicional</li>
            <li>TAREFA PARA REALIZAR EM SALA</li>
        </ul>
        <img src="../assets/mat-01.PNG" alt="">
    </div>

</body>
</html>

